spring.datasource.url=jdbc:mysql://localhost:3306/dnc
spring.datasource.username=root

spring.jpa.show-sql=true

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dnc
jdbc.username=root
jdbc.password=